#spring.application.name=backend
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
#jwt.expiration=86400000

spring.application.name=backend
spring.datasource.url=jdbc:mysql://uneqaafogvmjbyd5:KaFKRpTJ9vWkjeaQSy82@bswrtrwafxqtalwdvg94-mysql.services.clever-cloud.com:3306/bswrtrwafxqtalwdvg94
spring.datasource.username=uneqaafogvmjbyd5
spring.datasource.password=KaFKRpTJ9vWkjeaQSy82
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
jwt.expiration=86400000

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000