#spring.application.name=backend
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
#jwt.expiration=86400000

spring.application.name=backend
spring.datasource.url=jdbc:mysql://unjez9xvknk6srk1:7T3o0yjCagjLJHsT0byX@bf7xitt3nv6pnjnbxzgj-mysql.services.clever-cloud.com:3306/bf7xitt3nv6pnjnbxzgj
spring.datasource.username=unjez9xvknk6srk1
spring.datasource.password=7T3o0yjCagjLJHsT0byX
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
jwt.expiration=86400000

spring.cache.type=simple

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

