spring.application.name=backend
spring.datasource.url=jdbc:mysql://uneqaafogvmjbyd5:KaFKRpTJ9vWkjeaQSy82@bswrtrwafxqtalwdvg94-mysql.services.clever-cloud.com:3306/bswrtrwafxqtalwdvg94
spring.datasource.username=uneqaafogvmjbyd5
spring.datasource.password=KaFKRpTJ9vWkjeaQSy82
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey=ctpJuEe2OEZbCi2eH4TrVhua/BbgvYfxGr6IjL9iGi9wNrk27q8mMbYvmsYXa2+2
jwt.expiration=86400000

